<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
}
.notification{
    background-color: yellow;
    display: flex;
    justify-content: center;
    height: 30px;
}
nav{
    display: flex;
    justify-content: space-between;

}
.logimg img{

    height: 35px;
    margin: 13px;
}
ul{
    display: flex;
justify-content: space-between;
gap: 70px;
list-style: none;

}
.logo{
    font-size: 50px;
    font-weight: 400;
}
ul li{
    font-size: 30px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
gap: 50px;
height: 400px;
background-image: url(images.jpeg);
background-size: cover;
}
#mainul{
flex-direction: column;

}
ul h5{
    font-size: 20px;
    gap: 50px;
    margin-left: 255px;
    font-weight: 200;
}
#btn{
    padding: 4px;
    width: 74px;
    margin-left: 303px;
}

section h1{
margin-left:600px ;
margin-bottom: 60px;
}
.feature{
}
section{

}
#produt h1{
    margin: 50px;
}
.para{
    display: flex;
    gap: 70px;
}
#uuu{
    margin-left: 600px;
    margin-bottom: 60px;
}
.sf img{
    height: 50px;
}
.sf p {
font-size: 25px;
}
.mmm{
    height: 360px;
   background-image: url(p3.webp);
   background-size: cover;
   top: 50px;
   margin: 60px;
}
#cat h1{
    font-size: 20px;
    font-weight:600 ;
}
#cat p{
    font-size: 20px
}
footer{
    height: 400px;
    background-color: rgb(211, 168, 104);
    margin: 10px;

}
.mfooter{

}
.ss{
   display: block;
margin: 10px;
}
.ss p{
    gap: 740px;
}
.mfooter ul{
    width: 40px;
}
.oo{
    margin: 30px;
}

.oo input{
height: 20px;
border-radius: 5px
}
.mmff{
   display: flex;
   gap: 270px;
}
.mff{
    display: flex;
    gap: 130px;
}
@media (max-width:825px) {
   .nn .logo{
    font-size: 30px;
   }
   nav ul {
    flex-direction: row;
   }
}
@media (max-width:500px){
    nav ul{
        flex-direction: column;
        gap: 30px;
    }
}
</style>
</head>
<body>
   <div class="notification">

    10% off on this odder this is a limmited order
   </div>
   <div class="nn">
    <nav>
        <div class="logo">
            The cat mom shop
        </div>
<ul>
    <li>Home </li>
     <li>shope </li>
     <li>contact </li>
     <li>about </li>

    </ul>
<div class="logimg">

    <img src="54481.png">
    <img src="1325.png" alt="">

</div>


    </nav>
   </div>
<div class="main">
<ul id="mainul"><h5>welcome to the cat mom shop </h5>


<h1>Pamper your lovely friend with our premium cat product</h1>
<h5>Pamper yor fline friend with our product</h5>
<button id="btn">Show all</button></ul>

</div>
<section id="produt
">

<h1>Featured Collection</h1>
<div class="mff">
<div class="feature">
<img src="p2.jpeg" alt="">
<h5>Assemble the products</h5>

<div class="para">
    <p>$78.00 </p>
    <p>$ 69 00 usd</p>
</div>



</div><div class="feature">
    <img src="pp4.jpeg" alt="">
    <h5>Assemble the products</h5>

    <div class="para">
        <p>$78.00 </p>
        <p>$ 69 00 usd</p>
    </div>



    </div><div class="feature">
        <img src="pp5.jpeg" alt="">
        <h5>Assemble the products</h5>

        <div class="para">
            <p>$78.00 </p>
            <p>$ 69 00 usd</p>
        </div>



        </div><div class="feature">
            <img src="oo0.jpeg" alt="">
            <h5>Assemble the products</h5>

            <div class="para">
                <p>$78.00 </p>
                <p>$ 69 00 usd</p>
            </div>



            </div>
</div>
<div class="mff">
    <div class="feature">
    <img src="pp8.jpeg" alt="">
    <h5>Travel</h5>

    <div class="para">
        <p>$78.00 </p>
        <p>$ 69 00 usd</p>
    </div>



    </div><div class="feature">
        <img src="pp9.webp" alt="">
        <h5>Assemble the products</h5>

        <div class="para">
            <p>$78.00 </p>
            <p>$ 69 00 usd</p>
        </div>



        </div><div class="feature">
            <img src="kk.jpeg" alt="">
            <h5>Assemble the products</h5>

            <div class="para">
                <p>$78.00 </p>
                <p>$ 69 00 usd</p>
            </div>



            </div><div class="feature">
                <img src="ll.jpeg" alt="">
                <h5>Assemble the products</h5>

                <div class="para">
                    <p>$78.00 </p>
                    <p>$ 69 00 usd</p>
                </div>



                </div>
    </div>
</section>
<h1 id="uuu">Shop by catagorie</h1>
<section id="sproduct">

    <div class="mff">
        <div class="feature">
        <img src="fff.jpeg" alt="">
        <h5>TRavel</h5>

        <div class="para">
            <p> </p>
            <p> </p>
        </div>



        </div><div class="feature">
            <img src="oii.jpeg" alt="">
            <h5> Furniture </h5>

            <div class="para">
                <p></p>
                <p></p>
            </div>



            </div><div class="feature">
                <img src="klkl.jpeg" alt="">
                <h5> toys</h5>

                <div class="para">
                    <p></p>
                    <p></p>
                </div>



                </div><div class="feature">
                    <img src="hyy.jpeg" alt="">
                    <h5>Assemble the products</h5>

                    <div class="para">
                        <p>. </p>
                        <p>  </p>
                    </div>



                    </div>
        </div>
        <div class="mff">
            <div class="feature">
            <img src="mmhh.jpeg" alt="">
            <h5>Assemble the products</h5>

            <div class="para">
                <p> </p>
                <p>   </p>
            </div>



            </div><div class="feature">
                <img src="bvbcvb.png" alt="">
                <h5>Farness mom and dad</h5>

                <div class="para">
                    <p> </p>
                    <p></p>
                </div>



                </div><div class="feature">
                    <img src="lllllllll.jpeg" alt="">
                    <h5> wellness </h5>

                    <div class="para">
                        <p>. </p>
                        <p>  </p>
                    </div>



                    </div><div class="feature">
                        <img src="khjkh.jpeg" alt="">
                        <h5>Assemble the products</h5>

                        <div class="para">
                            <p> </p>
                            <p> </p>

                        </div>



                        </div>
            </div>


</section>
<div class="mmm"></div>

<div class="mff">
    <div class="feature">
    <img src="bgfbb.png" alt="">
    <h5>Conviniance and peace of mind</h5>

    <div class="para">

        <p>cat product make ezy and</p>
    </div>



    </div><div class="feature">
        <img src="bjjj.jpeg" alt="">
        <h5>Helh And well being</h5>

        <div class="para">
            <p> </p>
            <p></p>
        </div>



        </div><div class="feature">
            <img src="jjjjjjjjjjjj.png" alt="">
            <h5>Happiness inrich ment</h5>

            <div class="para">
                <p>.</p>
                <p></p>
            </div>



            </div>
    </div>

<footer>
    <div class="mmff">
    <div class="mfooter">
        <h1>shop by catagorie</h1>
        <div class="ss">
<p>Travel </p>
<p>Furniture</p>
<p>toys</p>
<p>farther </p>
<div class="oo">
    <p>subscribe to your email</p>
    <input type="email" placeholder="Email" >
</div>

</div>

</div>

<div class="mfooter">
    <h1>support</h1>
    <div class="ss">
<p>About us  </p>
<p>customer services</p>
<p>Waranty </p>
<p>privicy policy </p>
<p>Terms and condition </p>
<p>Refund policy </p>
<p>Contact </p>


</div>

</div><div class="mfooter">
    <h1>Our Mission</h1>
    <div class="ss">
<p>quality materials, good design  craftmaintainship </hr> and sub tainability </p>



</div>

</div>
</div>
</footer>

</body>
</html>